###############################################################################
#  Updates go here:
###############################################################################
OWNER_TAG=tlepple
BIND_MNT_SOURCE="/Users/tlepple/Documents/cloud_stuff/docker_stuff"
HOST_PREFIX="wwbank-cdpdc7-1-"

# Below are the instance types for the various services. It's recommended to use
# the defaults, however you can change them below, if needed.
ONE_NODE_INSTANCE=t2.micro

#PROJECT_TAG="'""personal development""'"
ENDATE_TAG=permanent

# set the docker bind mount properties
BIND_MNT_TARGET="/fishermans_wharf/"

# N. Virginia - us-east-1
AMI_ID=ami-02eac2c0129f6376b
AWS_REGION=us-east-1

# Ireland eu-west-1a
#AMI_ID=ami-0ff760d16d9497662

# Ohio us-east-2
#AMI_ID=ami-0f2b4fc905b0bd1f1
#AWS_REGION=us-east-2

#N. California us-west-1
#AMI_ID=ami-074e2d6769f445be5
#AWS_REGION=us-west-1

#Ireland
#AMI_ID=ami-0ff760d16d9497662
#AWS_REGION=eu-west-1

###############################################################################
#  No edits required below
###############################################################################

# Username to SSH to instances. All of the pre-selected AMIs use the 'centos' user.
# If you use your own AMI, you may need to change the ssh username as well.
SSH_USERNAME=centos

# set component flags.  helpful in case you need to restart a failed build or use alternate setup
setup_prereqs=true
setup_onenode=true

